<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Luna de Papel</title>
<link href="" rel="icon" type="img/jpg">
<link href="Diseño Pagina.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Luna de Papel</h1>
    
    <div id="header"> 
<h3>Tu Mejor Opcion En Decoración</h3>
        <ul class="nav">

	<li><a href="index.html">Inicio</a></li>
	
	<li><a href="">Decoraciones</a>
	<ul>
	<li><a href="decoracionesp.html">Decoraciones Personalizadas</a></li>
	<li><a href="centrosmesa.html">Centros de Mesa</a>
	</ul>
	</li>
	
	<li><a href="">Galeria</a>
	<ul>
	<li><a href="galeria.html">Fotos+</a></li>
	</ul>
	</li>
	
    <li><a href="contactanos.html">Contactanos</a>
    </li>
        </ul>
	
	</div>
    
    <div class="container gallery-container">

    <h1>Centros de Mesa</h1>

    <p class="page-description text-center"></p>
    
    <div class="tz-gallery">

        <div class="row">
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="galeria/cmesa1.jpg">
                    <img src="galeria/cmesa1.jpg" alt="Park">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="galeria/cmesa2.jpg">
                    <img src="galeria/cmesa2.jpg" alt="Bridge">
                </a>
            </div>
            <div class="col-sm-12 col-md-4">
                <a class="lightbox" href="galeria/cmesa3.jpg">
                    <img src="galeria/cmesa3.jpg" alt="Tunnel">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="galeria/cmesa4.jpg">
                    <img src="galeria/cmesa4.jpg" alt="Coast">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="galeria/cmesa5.jpg">
                    <img src="galeria/cmesa5.jpg" alt="Rails">
                </a>
           
            </div>
        </div>

    </div>

</div>
     <div class="container gallery-container">

    <h1>Decoraciones Personales</h1>

    <p class="page-description text-center"></p>
    
    <div class="tz-gallery">

        <div class="row">
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="fotos2/decoracion1.jpg">
                    <img src="fotos2/decoracion1.jpg" alt="Park">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="fotos2/decoracion2.jpg">
                    <img src="fotos2/decoracion2.jpg" alt="Bridge">
                </a>
            </div>
            <div class="col-sm-12 col-md-4">
                <a class="lightbox" href="fotos2/decoracion6.jpg">
                    <img src="fotos2/decoracion6.jpg" alt="Tunnel">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="fotos2/decoracion5.jpg">
                    <img src="fotos2/decoracion5.jpg" alt="Coast">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="fotos2/decoracion4.jpg">
                    <img src="fotos2/decoracion4.jpg" alt="Rails">
                </a>
           
            </div>
        </div>

    </div>

</div>